server {
    listen 80;
    server_name _;

    location /static/ {
        alias /var/www/html/static/;
        access_log off;
        expires 7d;
        add_header Cache-Control "public";
    }

    location / {
        proxy_pass         http://app:8080;
        proxy_http_version 1.1;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_set_header   Connection "";
        proxy_buffering    off;
    }

    error_page 502 /502.html;

    location = /502.html {
        internal;
        root /var/www/html/static;
    }
}
